1. Составить список фильмов, имеющих хотя бы одну оценку. Список фильмов отсортировать по году выпуска и по названиям. В списке оставить первые 10 фильмов.
--------------------------------------------------
SELECT distinct m.id, m.title, m.year, m.genres from movies m join ratings r on m.id = r.movie_id order by year, title limit 10;
┌────────┬──────────────────────────────────────────────────────┬──────┬─────────────────────────────────┐
│   id   │                        title                         │ year │             genres              │
├────────┼──────────────────────────────────────────────────────┼──────┼─────────────────────────────────┤
│ 176601 │ Black Mirror                                         │      │ (no genres listed)              │
│ 171891 │ Generation Iron 2                                    │      │ (no genres listed)              │
│ 171631 │ Maria Bamford: Old Baby                              │      │ (no genres listed)              │
│ 147250 │ The Adventures of Sherlock Holmes and Doctor Watson  │      │ (no genres listed)              │
│ 53953  │ 1408 (2007)                                          │ 1408 │ Drama|Horror|Thriller           │
│ 32898  │ Trip to the Moon, A (Voyage dans la lune, Le) (1902) │ 1902 │ Action|Adventure|Fantasy|Sci-Fi │
│ 140541 │ The Electric Hotel (1908)                            │ 1908 │ Animation|Comedy|Sci-Fi         │
│ 62383  │ 20,000 Leagues Under the Sea (1916)                  │ 1916 │ Action|Adventure|Sci-Fi         │
│ 102747 │ Rink, The (1916)                                     │ 1916 │ Comedy                          │
│ 8511   │ Immigrant, The (1917)                                │ 1917 │ Comedy                          │
└────────┴──────────────────────────────────────────────────────┴──────┴─────────────────────────────────┘
 
2. Вывести список всех пользователей, фамилии (не имена!) которых начинаются на букву 'A'. Полученный список отсортировать по дате регистрации. В списке оставить первых 5 пользователей.
--------------------------------------------------
SELECT * from users where name like '%% A%%' order by register_date limit 5;
┌─────┬────────────────────┬───────────────────────────────┬────────┬───────────────┬───────────────┐
│ id  │        name        │             email             │ gender │ register_date │  occupation   │
├─────┼────────────────────┼───────────────────────────────┼────────┼───────────────┼───────────────┤
│ 151 │ Callie Abshire     │ itzel.rohan@yahoo.com         │ female │ 2005-01-02    │ administrator │
│ 749 │ Jena Abernathy     │ shanny36@hotmail.com          │ female │ 2006-06-10    │ other         │
│ 817 │ Deron Altenwerth   │ lysanne.considine@hotmail.com │ male   │ 2007-05-16    │ student       │
│ 539 │ Lilliana Abernathy │ demond65@schaden.biz          │ female │ 2007-10-25    │ administrator │
│ 437 │ Quinton Anderson   │ stephany.hyatt@thiel.com      │ male   │ 2008-04-04    │ other         │
└─────┴────────────────────┴───────────────────────────────┴────────┴───────────────┴───────────────┘
 
3. Написать запрос, возвращающий информацию о рейтингах в более читаемом формате: имя и фамилия эксперта, название фильма, год выпуска, оценка и дата оценки в формате ГГГГ-ММ-ДД. Отсортировать данные по имени эксперта, затем названию фильма и оценке. В списке оставить первые 50 записей.
--------------------------------------------------
SELECT users.name, movies.title, movies.year, rating, date(timestamp, 'unixepoch') as rating_date from ratings inner join users on users.id = user_id inner join movies on movies.id = movie_id order by users.name, movies.title, rating limit 50;
┌──────────────────┬───────────────────────────────────────────────────────────────────────────────────────┬──────┬────────┬─────────────┐
│       name       │                                         title                                         │ year │ rating │ rating_date │
├──────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼──────┼────────┼─────────────┤
│ Adell Gusikowski │ (500) Days of Summer (2009)                                                           │ 2009 │ 5.0    │ 2015-11-03  │
│ Adell Gusikowski │ 12 Angry Men (1957)                                                                   │ 1957 │ 4.5    │ 2015-11-15  │
│ Adell Gusikowski │ 12 Chairs (1971)                                                                      │ 1971 │ 4.5    │ 2015-11-06  │
│ Adell Gusikowski │ 12 Chairs (1976)                                                                      │ 1976 │ 5.0    │ 2018-05-13  │
│ Adell Gusikowski │ 12 Years a Slave (2013)                                                               │ 2013 │ 4.0    │ 2015-11-03  │
│ Adell Gusikowski │ 127 Hours (2010)                                                                      │ 2010 │ 4.0    │ 2015-11-03  │
│ Adell Gusikowski │ 13 Tzameti (2005)                                                                     │ 2005 │ 4.5    │ 2015-11-27  │
│ Adell Gusikowski │ 1408 (2007)                                                                           │ 1408 │ 4.0    │ 2015-11-15  │
│ Adell Gusikowski │ 2 Fast 2 Furious (Fast and the Furious 2, The) (2003)                                 │ 2003 │ 3.0    │ 2015-11-05  │
│ Adell Gusikowski │ 2001: A Space Odyssey (1968)                                                          │ 2001 │ 4.0    │ 2015-11-22  │
│ Adell Gusikowski │ 21 (2008)                                                                             │ 2008 │ 4.0    │ 2015-11-03  │
│ Adell Gusikowski │ 28 Days Later (2002)                                                                  │ 2002 │ 4.0    │ 2015-11-03  │
│ Adell Gusikowski │ 28 Weeks Later (2007)                                                                 │ 2007 │ 4.0    │ 2015-11-05  │
│ Adell Gusikowski │ 3 Idiots (2009)                                                                       │ 2009 │ 4.5    │ 2015-11-03  │
│ Adell Gusikowski │ 3-Iron (Bin-jip) (2004)                                                               │ 2004 │ 4.0    │ 2015-11-03  │
│ Adell Gusikowski │ 300 (2007)                                                                            │ 2007 │ 4.5    │ 2015-11-03  │
│ Adell Gusikowski │ 3:10 to Yuma (2007)                                                                   │ 2007 │ 3.5    │ 2016-06-15  │
│ Adell Gusikowski │ 40 Days and 40 Nights (2002)                                                          │ 2002 │ 3.0    │ 2015-11-15  │
│ Adell Gusikowski │ 40-Year-Old Virgin, The (2005)                                                        │ 2005 │ 3.0    │ 2015-11-03  │
│ Adell Gusikowski │ 400 Blows, The (Les quatre cents coups) (1959)                                        │ 1959 │ 4.0    │ 2015-11-22  │
│ Adell Gusikowski │ 5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)                              │ 2007 │ 4.5    │ 2015-11-03  │
│ Adell Gusikowski │ 50/50 (2011)                                                                          │ 2011 │ 4.0    │ 2015-11-15  │
│ Adell Gusikowski │ 8 Mile (2002)                                                                         │ 2002 │ 3.5    │ 2015-11-05  │
│ Adell Gusikowski │ A Plasticine Crow (1981)                                                              │ 1981 │ 5.0    │ 2018-05-13  │
│ Adell Gusikowski │ About Time (2013)                                                                     │ 2013 │ 5.0    │ 2015-11-03  │
│ Adell Gusikowski │ Adjustment Bureau, The (2011)                                                         │ 2011 │ 3.5    │ 2015-11-15  │
│ Adell Gusikowski │ Adventures Of Sherlock Holmes And Dr. Watson: The Twentieth Century Approaches (1986) │ 1986 │ 5.0    │ 2018-05-13  │
│ Adell Gusikowski │ Adventures of Mowgli: The Kidnapping (1968)                                           │ 1968 │ 4.5    │ 2018-05-13  │
│ Adell Gusikowski │ Afonya (1975)                                                                         │ 1975 │ 4.0    │ 2015-11-15  │
│ Adell Gusikowski │ Aguirre: The Wrath of God (Aguirre, der Zorn Gottes) (1972)                           │ 1972 │ 3.5    │ 2015-11-03  │
│ Adell Gusikowski │ Akira (1988)                                                                          │ 1988 │ 3.5    │ 2015-11-22  │
│ Adell Gusikowski │ Alesha Popovich and Tugarin the Dragon (2004)                                         │ 2004 │ 5.0    │ 2018-05-13  │
│ Adell Gusikowski │ Alice in Wonderland (2010)                                                            │ 2010 │ 4.0    │ 2015-11-05  │
│ Adell Gusikowski │ Alien (1979)                                                                          │ 1979 │ 4.0    │ 2015-11-22  │
│ Adell Gusikowski │ All About Eve (1950)                                                                  │ 1950 │ 4.0    │ 2015-11-15  │
│ Adell Gusikowski │ Along Came Polly (2004)                                                               │ 2004 │ 3.5    │ 2015-11-06  │
│ Adell Gusikowski │ Amadeus (1984)                                                                        │ 1984 │ 5.0    │ 2015-11-22  │
│ Adell Gusikowski │ Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)                                  │ 2001 │ 4.0    │ 2015-11-03  │
│ Adell Gusikowski │ American Beauty (1999)                                                                │ 1999 │ 5.0    │ 2015-11-05  │
│ Adell Gusikowski │ American Gangster (2007)                                                              │ 2007 │ 3.5    │ 2015-11-03  │
│ Adell Gusikowski │ American History X (1998)                                                             │ 1998 │ 4.0    │ 2015-11-03  │
│ Adell Gusikowski │ American Pie 2 (2001)                                                                 │ 2001 │ 3.5    │ 2015-11-03  │
│ Adell Gusikowski │ American Psycho (2000)                                                                │ 2000 │ 3.5    │ 2015-11-03  │
│ Adell Gusikowski │ American Wedding (American Pie 3) (2003)                                              │ 2003 │ 3.5    │ 2015-11-15  │
│ Adell Gusikowski │ Anchorman: The Legend of Ron Burgundy (2004)                                          │ 2004 │ 3.0    │ 2015-11-15  │
│ Adell Gusikowski │ Andrei Rublev (Andrey Rublyov) (1969)                                                 │ 1969 │ 4.5    │ 2015-11-04  │
│ Adell Gusikowski │ Angels & Demons (2009)                                                                │ 2009 │ 4.5    │ 2015-11-03  │
│ Adell Gusikowski │ Annie Hall (1977)                                                                     │ 1977 │ 4.0    │ 2015-11-15  │
│ Adell Gusikowski │ Antichrist (2009)                                                                     │ 2009 │ 5.0    │ 2015-11-27  │
│ Adell Gusikowski │ Apartment, The (1960)                                                                 │ 1960 │ 4.0    │ 2015-11-15  │
└──────────────────┴───────────────────────────────────────────────────────────────────────────────────────┴──────┴────────┴─────────────┘
 
4. Вывести список фильмов с указанием тегов, которые были им присвоены пользователями. Сортировать по году выпуска, затем по названию фильма, затем по тегу. В списке оставить первые 40 записей.
--------------------------------------------------
SELECT movies.*, tags.tag from movies inner join tags on tags.movie_id = movies.id order by year, title, tag limit 40;
┌────────┬──────────────────────────────────────────────────────────────────┬──────┬──────────────────────────┬───────────────────────┐
│   id   │                              title                               │ year │          genres          │          tag          │
├────────┼──────────────────────────────────────────────────────────────────┼──────┼──────────────────────────┼───────────────────────┤
│ 156605 │ Paterson                                                         │      │ (no genres listed)       │ quirky                │
│ 156605 │ Paterson                                                         │      │ (no genres listed)       │ sweet                 │
│ 156605 │ Paterson                                                         │      │ (no genres listed)       │ understated           │
│ 6290   │ House of 1000 Corpses (2003)                                     │ 1000 │ Horror                   │ Rob Zombie            │
│ 3310   │ Kid, The (1921)                                                  │ 1921 │ Comedy|Drama             │ orphans               │
│ 1348   │ Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)         │ 1922 │ Horror                   │ vampires              │
│ 8609   │ Our Hospitality (1923)                                           │ 1923 │ Comedy                   │ In Netflix queue      │
│ 8235   │ Safety Last! (1923)                                              │ 1923 │ Action|Comedy|Romance    │ Clock                 │
│ 25753  │ Greed (1924)                                                     │ 1924 │ Drama                    │ gold                  │
│ 3629   │ Gold Rush, The (1925)                                            │ 1925 │ Adventure|Comedy|Romance │ mining                │
│ 4404   │ Faust (1926)                                                     │ 1926 │ Drama|Fantasy|Horror     │ In Netflix queue      │
│ 8275   │ College (1927)                                                   │ 1927 │ Comedy                   │ In Netflix queue      │
│ 3306   │ Circus, The (1928)                                               │ 1928 │ Comedy                   │ big top               │
│ 3306   │ Circus, The (1928)                                               │ 1928 │ Comedy                   │ circus                │
│ 6985   │ Passion of Joan of Arc, The (Passion de Jeanne d'Arc, La) (1928) │ 1928 │ Drama                    │ saint                 │
│ 25771  │ Andalusian Dog, An (Chien andalou, Un) (1929)                    │ 1929 │ Fantasy                  │ mindfuck              │
│ 25771  │ Andalusian Dog, An (Chien andalou, Un) (1929)                    │ 1929 │ Fantasy                  │ surreal               │
│ 25771  │ Andalusian Dog, An (Chien andalou, Un) (1929)                    │ 1929 │ Fantasy                  │ surrealism            │
│ 4970   │ Blue Angel, The (Blaue Engel, Der) (1930)                        │ 1930 │ Drama                    │ nightclub             │
│ 4970   │ Blue Angel, The (Blaue Engel, Der) (1930)                        │ 1930 │ Drama                    │ singers               │
│ 8424   │ Divorcee, The (1930)                                             │ 1930 │ Drama|Romance            │ divorce               │
│ 3307   │ City Lights (1931)                                               │ 1931 │ Comedy|Drama|Romance     │ blind                 │
│ 2648   │ Frankenstein (1931)                                              │ 1931 │ Drama|Horror|Sci-Fi      │ In Netflix queue      │
│ 1260   │ M (1931)                                                         │ 1931 │ Crime|Film-Noir|Thriller │ atmospheric           │
│ 1260   │ M (1931)                                                         │ 1931 │ Crime|Film-Noir|Thriller │ chilly                │
│ 1260   │ M (1931)                                                         │ 1931 │ Crime|Film-Noir|Thriller │ creepy                │
│ 1260   │ M (1931)                                                         │ 1931 │ Crime|Film-Noir|Thriller │ menacing              │
│ 1260   │ M (1931)                                                         │ 1931 │ Crime|Film-Noir|Thriller │ mental illness        │
│ 1260   │ M (1931)                                                         │ 1931 │ Crime|Film-Noir|Thriller │ oninous               │
│ 1260   │ M (1931)                                                         │ 1931 │ Crime|Film-Noir|Thriller │ serial killer         │
│ 8228   │ Maltese Falcon, The (a.k.a. Dangerous Female) (1931)             │ 1931 │ Mystery                  │ heist                 │
│ 976    │ Farewell to Arms, A (1932)                                       │ 1932 │ Romance|War              │ Hemingway             │
│ 8507   │ Freaks (1932)                                                    │ 1932 │ Crime|Drama|Horror       │ circus                │
│ 7091   │ Horse Feathers (1932)                                            │ 1932 │ Comedy                   │ Marx brothers         │
│ 7049   │ Flying Down to Rio (1933)                                        │ 1933 │ Comedy|Musical|Romance   │ Astaire and Rogers    │
│ 3932   │ Invisible Man, The (1933)                                        │ 1933 │ Horror|Sci-Fi            │ invisibility          │
│ 907    │ Gay Divorcee, The (1934)                                         │ 1934 │ Comedy|Musical|Romance   │ divorce               │
│ 905    │ It Happened One Night (1934)                                     │ 1934 │ Comedy|Romance           │ Screwball             │
│ 950    │ Thin Man, The (1934)                                             │ 1934 │ Comedy|Crime             │ Nick and Nora Charles │
│ 32160  │ Twentieth Century (1934)                                         │ 1934 │ Comedy                   │ In Netflix queue      │
└────────┴──────────────────────────────────────────────────────────────────┴──────┴──────────────────────────┴───────────────────────┘
 
5. Вывести список самых свежих фильмов. В список должны войти все фильмы последнего года выпуска, имеющиеся в базе данных. Запрос должен быть универсальным, не зависящим от исходных данных (нужный год выпуска должен определяться в запросе, а не жестко задаваться).
--------------------------------------------------
SELECT * from movies where year = (select max(year) from movies);
┌──────┬────────────────────────────────────────────────┬──────┬─────────────────┐
│  id  │                     title                      │ year │     genres      │
├──────┼────────────────────────────────────────────────┼──────┼─────────────────┤
│ 671  │ Mystery Science Theater 3000: The Movie (1996) │ 3000 │ Comedy|Sci-Fi   │
│ 4159 │ 3000 Miles to Graceland (2001)                 │ 3000 │ Action|Thriller │
│ 8864 │ Mr. 3000 (2004)                                │ 3000 │ Comedy|Drama    │
└──────┴────────────────────────────────────────────────┴──────┴─────────────────┘
 
6. Найти все драмы, выпущенные после 2005 года, которые понравились женщинам (оценка не ниже 4.5). Для каждого фильма в этом списке вывести название, год выпуска и количество таких оценок. Результат отсортировать по году выпуска и названию фильма.
--------------------------------------------------
SELECT m.title, m.year, count(case m.title when m.title then 1 else null end) from movies m join  ratings r on m.id = r.movie_id join users u on r.user_id = u.id where year > 2005 and genres like '%%Drama%%' and gender == 'female' and r.rating >= 4.5 group by title order by year, title;
┌────────────────────────────────────────────────────────────────────────┬──────┬───────────────────────────────────────────────────────┐
│                                 title                                  │ year │ count(case m.title when m.title then 1 else null end) │
├────────────────────────────────────────────────────────────────────────┼──────┼───────────────────────────────────────────────────────┤
│ Away from Her (2006)                                                   │ 2006 │ 1                                                     │
│ Babel (2006)                                                           │ 2006 │ 2                                                     │
│ Cashback (2006)                                                        │ 2006 │ 1                                                     │
│ Children of Men (2006)                                                 │ 2006 │ 3                                                     │
│ Departed, The (2006)                                                   │ 2006 │ 7                                                     │
│ Devil Wears Prada, The (2006)                                          │ 2006 │ 1                                                     │
│ Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)          │ 2006 │ 1                                                     │
│ I Served the King of England (Obsluhoval jsem anglického krále) (2006) │ 2006 │ 1                                                     │
│ Inside Man (2006)                                                      │ 2006 │ 1                                                     │
│ Jesus Camp (2006)                                                      │ 2006 │ 1                                                     │
│ Last Kiss, The (2006)                                                  │ 2006 │ 1                                                     │
│ Little Children (2006)                                                 │ 2006 │ 1                                                     │
│ Little Miss Sunshine (2006)                                            │ 2006 │ 2                                                     │
│ Lucky Number Slevin (2006)                                             │ 2006 │ 2                                                     │
│ My Love (2006)                                                         │ 2006 │ 1                                                     │
│ Pan's Labyrinth (Laberinto del fauno, El) (2006)                       │ 2006 │ 3                                                     │
│ Prestige, The (2006)                                                   │ 2006 │ 5                                                     │
│ Pursuit of Happyness, The (2006)                                       │ 2006 │ 3                                                     │
│ Smokin' Aces (2006)                                                    │ 2006 │ 1                                                     │
│ Thank You for Smoking (2006)                                           │ 2006 │ 2                                                     │
│ This Is England (2006)                                                 │ 2006 │ 1                                                     │
│ Three Burials of Melquiades Estrada, The (2006)                        │ 2006 │ 1                                                     │
│ 3:10 to Yuma (2007)                                                    │ 2007 │ 1                                                     │
│ 5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)               │ 2007 │ 1                                                     │
│ American Gangster (2007)                                               │ 2007 │ 1                                                     │
│ Breach (2007)                                                          │ 2007 │ 1                                                     │
│ Control (2007)                                                         │ 2007 │ 1                                                     │
│ Dan in Real Life (2007)                                                │ 2007 │ 1                                                     │
│ Disturbia (2007)                                                       │ 2007 │ 1                                                     │
│ Eastern Promises (2007)                                                │ 2007 │ 3                                                     │
│ Fracture (2007)                                                        │ 2007 │ 1                                                     │
│ Gone Baby Gone (2007)                                                  │ 2007 │ 1                                                     │
│ Harry Potter and the Order of the Phoenix (2007)                       │ 2007 │ 1                                                     │
│ Into the Wild (2007)                                                   │ 2007 │ 4                                                     │
│ Knocked Up (2007)                                                      │ 2007 │ 1                                                     │
│ Like Stars on Earth (Taare Zameen Par) (2007)                          │ 2007 │ 1                                                     │
│ Michael Clayton (2007)                                                 │ 2007 │ 1                                                     │
│ Mr. Brooks (2007)                                                      │ 2007 │ 1                                                     │
│ No Country for Old Men (2007)                                          │ 2007 │ 2                                                     │
│ Persepolis (2007)                                                      │ 2007 │ 1                                                     │
│ Ratatouille (2007)                                                     │ 2007 │ 2                                                     │
│ There Will Be Blood (2007)                                             │ 2007 │ 3                                                     │
│ Waitress (2007)                                                        │ 2007 │ 1                                                     │
│ Zodiac (2007)                                                          │ 2007 │ 2                                                     │
│ Berlin Calling (2008)                                                  │ 2008 │ 1                                                     │
│ Dark Knight, The (2008)                                                │ 2008 │ 14                                                    │
│ Definitely, Maybe (2008)                                               │ 2008 │ 1                                                     │
│ Dr. Horrible's Sing-Along Blog (2008)                                  │ 2008 │ 1                                                     │
│ Front of the Class (2008)                                              │ 2008 │ 1                                                     │
│ Frost/Nixon (2008)                                                     │ 2008 │ 1                                                     │
│ Gran Torino (2008)                                                     │ 2008 │ 3                                                     │
│ Hunger (2008)                                                          │ 2008 │ 1                                                     │
│ Hurt Locker, The (2008)                                                │ 2008 │ 1                                                     │
│ In Bruges (2008)                                                       │ 2008 │ 1                                                     │
│ Ip Man (2008)                                                          │ 2008 │ 1                                                     │
│ Slumdog Millionaire (2008)                                             │ 2008 │ 2                                                     │
│ Stoning of Soraya M., The (2008)                                       │ 2008 │ 1                                                     │
│ Strictly Sexual (2008)                                                 │ 2008 │ 1                                                     │
│ Taken (2008)                                                           │ 2008 │ 1                                                     │
│ Twilight (2008)                                                        │ 2008 │ 2                                                     │
│ (500) Days of Summer (2009)                                            │ 2009 │ 1                                                     │
│ 3 Idiots (2009)                                                        │ 2009 │ 1                                                     │
│ Angels & Demons (2009)                                                 │ 2009 │ 1                                                     │
│ Antichrist (2009)                                                      │ 2009 │ 1                                                     │
│ Blind Side, The  (2009)                                                │ 2009 │ 2                                                     │
│ Boondock Saints II: All Saints Day, The (2009)                         │ 2009 │ 1                                                     │
│ Education, An (2009)                                                   │ 2009 │ 1                                                     │
│ Girl Who Played with Fire, The (Flickan som lekte med elden) (2009)    │ 2009 │ 1                                                     │
│ Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)        │ 2009 │ 3                                                     │
│ Imaginarium of Doctor Parnassus, The (2009)                            │ 2009 │ 1                                                     │
│ Inglourious Basterds (2009)                                            │ 2009 │ 5                                                     │
│ Mary and Max (2009)                                                    │ 2009 │ 1                                                     │
│ Moon (2009)                                                            │ 2009 │ 1                                                     │
│ Ninja Assassin (2009)                                                  │ 2009 │ 1                                                     │
│ Pirate Radio (2009)                                                    │ 2009 │ 1                                                     │
│ Ugly Truth, The (2009)                                                 │ 2009 │ 1                                                     │
│ Up (2009)                                                              │ 2009 │ 4                                                     │
│ Watchmen (2009)                                                        │ 2009 │ 1                                                     │
│ White Ribbon, The (Das weiße Band) (2009)                              │ 2009 │ 1                                                     │
│ Biutiful (2010)                                                        │ 2010 │ 1                                                     │
│ Black Swan (2010)                                                      │ 2010 │ 1                                                     │
│ Book of Eli, The (2010)                                                │ 2010 │ 1                                                     │
│ Fighter, The (2010)                                                    │ 2010 │ 1                                                     │
│ Four Lions (2010)                                                      │ 2010 │ 1                                                     │
│ Inception (2010)                                                       │ 2010 │ 11                                                    │
│ King's Speech, The (2010)                                              │ 2010 │ 3                                                     │
│ Next Three Days, The (2010)                                            │ 2010 │ 1                                                     │
│ Shutter Island (2010)                                                  │ 2010 │ 5                                                     │
│ Social Network, The (2010)                                             │ 2010 │ 1                                                     │
│ Temple Grandin (2010)                                                  │ 2010 │ 1                                                     │
│ The Pacific (2010)                                                     │ 2010 │ 1                                                     │
│ Best Exotic Marigold Hotel, The (2011)                                 │ 2011 │ 1                                                     │
│ Colombiana (2011)                                                      │ 2011 │ 1                                                     │
│ Crazy, Stupid, Love. (2011)                                            │ 2011 │ 1                                                     │
│ From Up on Poppy Hill (Kokuriko-zaka kara) (2011)                      │ 2011 │ 1                                                     │
│ Girl with the Dragon Tattoo, The (2011)                                │ 2011 │ 1                                                     │
│ Goon (2011)                                                            │ 2011 │ 1                                                     │
│ Harry Potter and the Deathly Hallows: Part 2 (2011)                    │ 2011 │ 1                                                     │
│ Help, The (2011)                                                       │ 2011 │ 1                                                     │
│ Intouchables (2011)                                                    │ 2011 │ 3                                                     │
│ Lincoln Lawyer, The (2011)                                             │ 2011 │ 1                                                     │
│ Mechanic, The (2011)                                                   │ 2011 │ 1                                                     │
│ Melancholia (2011)                                                     │ 2011 │ 1                                                     │
│ Moneyball (2011)                                                       │ 2011 │ 1                                                     │
│ Rise of the Planet of the Apes (2011)                                  │ 2011 │ 1                                                     │
│ The Artist (2011)                                                      │ 2011 │ 1                                                     │
│ Thor (2011)                                                            │ 2011 │ 1                                                     │
│ Tinker Tailor Soldier Spy (2011)                                       │ 2011 │ 2                                                     │
│ Warrior (2011)                                                         │ 2011 │ 1                                                     │
│ Broken (2012)                                                          │ 2012 │ 1                                                     │
│ Django Unchained (2012)                                                │ 2012 │ 3                                                     │
│ Ernest & Célestine (Ernest et Célestine) (2012)                        │ 2012 │ 1                                                     │
│ Hunt, The (Jagten) (2012)                                              │ 2012 │ 1                                                     │
│ Impossible, The (Imposible, Lo) (2012)                                 │ 2012 │ 1                                                     │
│ Perks of Being a Wallflower, The (2012)                                │ 2012 │ 1                                                     │
│ Silver Linings Playbook (2012)                                         │ 2012 │ 1                                                     │
│ Taken 2 (2012)                                                         │ 2012 │ 1                                                     │
│ The Hunger Games (2012)                                                │ 2012 │ 1                                                     │
│ Zero Dark Thirty (2012)                                                │ 2012 │ 1                                                     │
│ About Time (2013)                                                      │ 2013 │ 1                                                     │
│ Captain Phillips (2013)                                                │ 2013 │ 1                                                     │
│ Dallas Buyers Club (2013)                                              │ 2013 │ 1                                                     │
│ Filth (2013)                                                           │ 2013 │ 1                                                     │
│ Great Beauty, The (Grande Bellezza, La) (2013)                         │ 2013 │ 1                                                     │
│ Great Gatsby, The (2013)                                               │ 2013 │ 1                                                     │
│ Her (2013)                                                             │ 2013 │ 2                                                     │
│ Legend No. 17 (2013)                                                   │ 2013 │ 1                                                     │
│ Nymphomaniac: Volume I (2013)                                          │ 2013 │ 1                                                     │
│ Nymphomaniac: Volume II (2013)                                         │ 2013 │ 1                                                     │
│ Prisoners (2013)                                                       │ 2013 │ 1                                                     │
│ Rush (2013)                                                            │ 2013 │ 1                                                     │
│ Secret Life of Walter Mitty, The (2013)                                │ 2013 │ 1                                                     │
│ Tangerines (2013)                                                      │ 2013 │ 1                                                     │
│ Wolf of Wall Street, The (2013)                                        │ 2013 │ 3                                                     │
│ Frank (2014)                                                           │ 2014 │ 1                                                     │
│ Gone Girl (2014)                                                       │ 2014 │ 1                                                     │
│ Grand Budapest Hotel, The (2014)                                       │ 2014 │ 2                                                     │
│ Love & Mercy (2014)                                                    │ 2014 │ 1                                                     │
│ Nightcrawler (2014)                                                    │ 2014 │ 1                                                     │
│ PK (2014)                                                              │ 2014 │ 1                                                     │
│ The Fool (2014)                                                        │ 2014 │ 1                                                     │
│ The Hundred-Foot Journey (2014)                                        │ 2014 │ 1                                                     │
│ The Imitation Game (2014)                                              │ 2014 │ 4                                                     │
│ The Theory of Everything (2014)                                        │ 2014 │ 1                                                     │
│ Whiplash (2014)                                                        │ 2014 │ 2                                                     │
│ Wild Tales (2014)                                                      │ 2014 │ 1                                                     │
│ Big Short, The (2015)                                                  │ 2015 │ 3                                                     │
│ Ex Machina (2015)                                                      │ 2015 │ 1                                                     │
│ Experimenter (2015)                                                    │ 2015 │ 1                                                     │
│ Inside Out (2015)                                                      │ 2015 │ 1                                                     │
│ Straight Outta Compton (2015)                                          │ 2015 │ 2                                                     │
│ The Martian (2015)                                                     │ 2015 │ 3                                                     │
│ The Revenant (2015)                                                    │ 2015 │ 1                                                     │
│ Victor Frankenstein (2015)                                             │ 2015 │ 1                                                     │
│ 13 Hours (2016)                                                        │ 2016 │ 1                                                     │
│ Hacksaw Ridge (2016)                                                   │ 2016 │ 1                                                     │
│ Lion (2016)                                                            │ 2016 │ 1                                                     │
│ Sherlock: The Abominable Bride (2016)                                  │ 2016 │ 2                                                     │
│ Snowden (2016)                                                         │ 2016 │ 2                                                     │
│ Your Name. (2016)                                                      │ 2016 │ 1                                                     │
│ Loving Vincent (2017)                                                  │ 2017 │ 1                                                     │
│ Rough Night (2017)                                                     │ 2017 │ 1                                                     │
│ Three Billboards Outside Ebbing, Missouri (2017)                       │ 2017 │ 1                                                     │
└────────────────────────────────────────────────────────────────────────┴──────┴───────────────────────────────────────────────────────┘
 
7. Провести анализ востребованности ресурса - вывести количество пользователей, регистрировавшихся на сайте в каждом году. Найти, в каких годах регистрировалось больше всего и меньше всего пользователей.
--------------------------------------------------
SELECT strftime('%Y', register_date) as year, count(strftime('%Y', register_date)) as count from users group by year
┌──────┬───────┐
│ year │ count │
├──────┼───────┤
│ 2005 │ 59    │
│ 2006 │ 63    │
│ 2007 │ 61    │
│ 2008 │ 59    │
│ 2009 │ 56    │
│ 2010 │ 59    │
│ 2011 │ 59    │
│ 2012 │ 52    │
│ 2013 │ 57    │
│ 2014 │ 53    │
│ 2015 │ 55    │
│ 2016 │ 58    │
│ 2017 │ 80    │
│ 2018 │ 48    │
│ 2019 │ 57    │
│ 2020 │ 63    │
│ 2021 │ 4     │
└──────┴───────┘
SELECT year, max(count) as max from (SELECT strftime('%Y', register_date) as year, count(strftime('%%Y', register_date)) as count from users group by year)
┌──────┬─────┐
│ year │ max │
├──────┼─────┤
│ 2017 │ 80  │
└──────┴─────┘
SELECT year, min(count) as min from (SELECT strftime('%Y', register_date) as year, count(strftime('%%Y', register_date)) as count from users group by year)
┌──────┬─────┐
│ year │ min │
├──────┼─────┤
│ 2021 │ 4   │
└──────┴─────┘
